Command :
apidoc -i ".*\\.js$" -i server/controllers -o apidoc/

apidoc -i server/controllers -o apidoc/

Mongo Import/Export
/usr/bin/mongodump  -d dbname -o /home/gym/ (location) - Export
mongorestore -d dbname /home/gym/ (location) - Import

APi Document Url : https://docs.google.com/spreadsheets/d/1_RDOzMWZgWg0lEs5l1z2SbNFCLMEAJedUZOc0W1JZKk/edit#gid=0

URL: http://www.bulk24sms.com/SignIn 
Username: Rajasthanprinters 
Password: 684031

============================
New Server Details
=============================
SSH IP: 185.224.139.40
SSH Port: 22
SSH Username: root
IPV6: 2a02:4780:d:762e::1
Pwd : ke5#2YWNExX)LC37
ssh root@185.224.139.40
=============================
Database Details
=============================
user: admin
pwd: pSeW5VZ2Edgc 
===============================

https://github.com/priyank2peoplecompany/root.git
